# library-events-producer

./: build.gradle
src/main/kotlin/com/sushistack/libproducer/: LibraryEventsProducerApplication.kt
src/main/kotlin/com/sushistack/libproducer/config/: AutoCreateConfig.kt
src/main/kotlin/com/sushistack/libproducer/controller/: LibraryEventControllerAdvice.kt  LibraryEventsController.kt
src/main/kotlin/com/sushistack/libproducer/domain/: Book.kt  LibraryEvent.kt  LibraryEventType.kt
src/main/kotlin/com/sushistack/libproducer/producer/: LibraryEventsProducer.kt
src/main/resources/: application.yml
src/test/kotlin/com/sushistack/libproducer/: LibraryEventsProducerApplicationTests.kt
src/test/kotlin/intg/com/sushistack/libproducer/: LibraryEventsControllerIntegrationTest.kt
src/test/kotlin/unit/com/sushistack/libproducer/controller/: LibraryEventsControllerUnitTest.kt
src/test/kotlin/unit/com/sushistack/libproducer/util/: TestUtil.kt
